<?php
$local = array(
    "signIn" => "Sign In",
    "logo" => "Do you want to meet a good man? Just do a few clicks and start your new life!",
    "email" => "E-mail",
    "password" => "Password",
    "registration" => "Registration",
    "remember" => "Rememder me?",
    "home" => "Home",
    "lastName" => "Last name:",
    "name" => "Name:",
    "status" => "Status:",
    "adress" => "Adress:",
    "education" => "Education:",
    "experience" => "Experience:",
    "about" => "About:",
    "image" => "Image:",
    "phone" => "Phone:",
    "birthday" => "Birthday:",
    "reset" => "Reset form",
    "free" => "free",
    "married" => "married",
    "logOut" => "LogOut",  
    "form" => "Form",
    "enter" => "Entet ",
    "repeat" => "Repeat ",
    "aboutTell" => "A few word about yourself",
    
);