<?php
$local = array(
    "signIn" => "Вход",
    "logo" => "Хочешь встретить хорошего челоека? Просто сделай несколько кликов и начни новую жизнь!",
    "email" => "Эл.почта",
    "password" => "Пароль",
    "registration" => "Регистрация",
    "remember" => "Запомнить меня?",
    "home" => "Домашняя страница",
    "lastName" => "Фамилия:",
    "name" => "Имя:",
    "status" => "Статус:",
    "adress" => "Адрес:",
    "education" => "Образование:",
    "experience" => "Место работы:",
    "about" => "О себе:",
    "image" => "Изображение:",
    "phone" => "Телефон:",
    "birthday" => "Дата рождения:",
    "reset" => "Очистить",
    "free" => "в браке",
    "married" => "свободен(-а)",
    "logOut" => "Выход",
    "form" => "Анкета",
    "enter" => "Введите ",
    "repeat" => "Повторите ",
    "aboutTell" => "Несколько слов о себе",
);